{
  "name": "locked-logo-assets",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-assets.cjs",
    "qa": "node scripts/qa-assets.cjs",
    "test:browsers": "node scripts/browser-tests.cjs && node scripts/browser-micro-tests.cjs"
  },
  "devDependencies": {
    "sharp": "0.35.4",
    "svgo": "4.1.0",
    "playwright": "1.62.1"
  }
}
